html, body
  height: 100vh
  width: 100vw

.app
  width: 100%
  height: 100%

.app-existence
  width: 100%
  height: 100%
  position: relative
  overflow: hidden

.app-entity
  position: absolute
  height: 10px
  width: 10px
  border: solid 1px #212121
  > div
    width: 100%
    height: 100%

.app-buttons
  position: absolute
  bottom: 60px
  right: 20px
  display: flex
  align-items: flex-end
  > div
    margin-left: 20px
    &:first-child
      margin-left: 0

.app-actions
  display: flex
  flex-direction: column
  align-items: center
  > a
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
